# ironmunge

./: .gitignore  ACKNOWLEDGEMENTS.md  LICENSE.md  README.md  azure-pipelines.yml  deploy.sh  ironmunge.sln  nuget.config  warp.yml
docs/: 404.html  config.toml  index.html  index.xml  sitemap.xml
docs/categories/: index.html  index.xml
docs/public/: 404.html  index.xml
docs/public/tags/: index.xml
docs/tags/: index.html  index.xml
src/HelloPlugin/: HelloMunger.cs  HelloPlugin.csproj
src/Ironmunge.Common/: CK2Json.cs  CK2Settings.cs  CKJson.cs  CKSettings.cs  Ironmunge.Common.csproj  Options.cs  SaveHistory.cs  SaveMonitoring.cs  SoundUtilities.cs
src/Ironmunge.Plugins/: IGame.cs  IMunger.cs  Ironmunge.Plugins.csproj
src/SaveManager/: ConsoleHelpers.cs  Program.cs  SaveManager.csproj
src/SaveManager/Properties/: launchSettings.json
src/common/: CK2Json.cs  CK2Settings.cs  GitHelpers.cs  Ironmunge.Common.csproj  Options.cs  SoundUtilities.cs  common.csproj
src/common/Plugins/: IMunger.cs  PluginLoadContext.cs
src/ironmunge/: ChangeMonitoring.cs  Ck3Bin.cs  FileUtilities.cs  HelperUtilities.cs  IronmungeOptions.cs  IronmungeWorker.cs  PluginManager.cs  PluginProvider.cs  Program.cs  SaveHistory.cs  SaveMonitoring.cs  SoundUtilities.cs  ironmunge.csproj  plugins.txt
src/ironmunge/Plugins/: PluginLoadContext.cs
src/ironmunge/Properties/: launchSettings.json
src/plugins/ChronicleMunger/: ChronicleMunger.cs  ChronicleMunger.csproj
src/plugins/CrusaderKings2/: CK2Game.cs  CKJson.cs  Class1.cs  CrusaderKings2.csproj
src/plugins/CrusaderKings3/: CK3Game.cs  CrusaderKings3.csproj
src/plugins/CrusaderKings3/Properties/PublishProfiles/: FolderProfile.pubxml
src/plugins/KingdomComeDeliverance/: KcdGame.cs  KingdomComeDeliverance.csproj
