<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ironmunge.Common</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.2.20475.5" />
	<PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

</Project>
