<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chronicler" Version="0.3.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Ironmunge.Common.csproj">
		<ExcludeAssets>runtime</ExcludeAssets>
		<Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
