<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chronicler" Version="0.3.0" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ironmunge.Plugins\Ironmunge.Plugins.csproj">
      <ExcludeAssets>runtime</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
