<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Ironmunge.Plugins\Ironmunge.Plugins.csproj">
      <ExcludeAssets>runtime</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
